{
    "name": "phoenix-jpn",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint .",
        "type-check": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "postinstall": "pnpm db:generate",
        "prebuild": "pnpm db:generate && pnpm db:migrate:deploy",
        "build:check": "pnpm build && node scripts/check-build.js",
        "vercel:build": "vercel build",
        "db:generate": "cd packages/db && pnpm generate",
        "db:migrate": "cd packages/db && pnpm migrate",
        "db:migrate:deploy": "cd packages/db && pnpm migrate:deploy",
        "db:seed": "cd packages/db && pnpm seed",
        "db:studio": "cd packages/db && pnpm studio",
        "db:reset": "cd packages/db && pnpm reset"
    },
    "dependencies": {
        "@hookform/resolvers": "^5.2.2",
        "@phoenix-jpn/db": "workspace:*",
        "@radix-ui/react-checkbox": "^1.3.3",
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-dropdown-menu": "^2.1.16",
        "@radix-ui/react-label": "^2.1.8",
        "@radix-ui/react-popover": "^1.1.15",
        "@radix-ui/react-radio-group": "^1.3.8",
        "@radix-ui/react-select": "^2.2.6",
        "@radix-ui/react-slot": "^1.2.4",
        "@radix-ui/react-switch": "^1.2.6",
        "@radix-ui/react-tabs": "^1.1.13",
        "@radix-ui/react-toast": "^1.2.15",
        "@sparticuz/chromium-min": "^143.0.4",
        "@tanstack/react-query": "^5.90.21",
        "axios": "^1.6.2",
        "bcryptjs": "^2.4.3",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "^1.1.1",
        "dayjs": "^1.11.19",
        "exceljs": "^4.4.0",
        "js-cookie": "^3.0.5",
        "jsonwebtoken": "^9.0.2",
        "lucide-react": "^0.563.0",
        "material-symbols": "^0.40.2",
        "next": "16.1.6",
        "puppeteer-core": "^24.37.5",
        "radix-ui": "^1.4.3",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "react-hook-form": "^7.71.1",
        "react-number-format": "^5.4.4",
        "tailwind-merge": "^3.4.0",
        "tailwindcss-animate": "^1.0.7",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.4",
        "@eslint/js": "^9.39.2",
        "@types/bcryptjs": "^2.4.6",
        "@types/js-cookie": "^3.0.6",
        "@types/jsonwebtoken": "^9.0.5",
        "@types/node": "^20.10.0",
        "@types/react": "19.2.10",
        "@types/react-dom": "19.2.3",
        "@typescript-eslint/eslint-plugin": "^8.56.1",
        "@typescript-eslint/parser": "^8.56.1",
        "@vitest/coverage-v8": "^4.0.18",
        "autoprefixer": "^10.4.24",
        "eslint": "^9",
        "eslint-config-next": "16.1.6",
        "globals": "^17.3.0",
        "postcss": "^8.5.6",
        "prettier": "^3.8.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "shadcn": "^3.8.4",
        "tailwindcss": "^3.4.19",
        "tw-animate-css": "^1.4.0",
        "typescript": "^5.3.3",
        "vitest": "^4.0.18"
    },
    "engines": {
        "node": ">=20.9.0",
        "pnpm": ">=8.0.0"
    }
}